# git_contrib

./: .editorconfig  .gitignore  .mailmap  ChartServer.cs  Mailmap.cs  Plot.cs  Program.cs  README.md  TablePrinter.cs  Trend.cs  Utils.cs  Work.cs  git-contrib.csproj  git-contrib.sln  git_contrib.csproj  git_contrib.sln
.github/workflows/: dotnet_publish.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: Home.razor
Controllers/: GitController.cs
Models/: AuthorContrib.cs  Options.cs
Properties/: launchSettings.json
experiment/: Models.cs  Program.cs  Utils.cs  Worker.cs  experiment.csproj  experiment.sln
go/: .gitignore  go.mod  go.sum  main.go  models.go  runner.go  tables.go  utils.go  utils_test.go
wwwroot/: app.css
