<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>0.1.1</Version>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="libgit2sharp" Version="0.27.2" />
    <PackageReference Include="Libgit2sharp.nativebinaries" Version="2.0.320" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageReference Include="System.Commandline" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Examples\**" />
    <EmbeddedResource Include="wwwroot/**" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <FluentValidationExcludedCultures Include="de;es;fr;it;ja;ko;ru;tr;cl;cs;pl;pt-BR;zh-Hans;zh-Hant;Properties">
      <InProject>false</InProject>
    </FluentValidationExcludedCultures>
  </ItemGroup>

  <Target Name="RemoveTranslationsAfterPackage" AfterTargets="CopyFilesToPublishDirectory">
    <RemoveDir Directories="@(FluentValidationExcludedCultures->'$(PublishDir)%(Filename)')" />
  </Target>

  <Target Name="RemoveTranslationsAfterBuild" AfterTargets="AfterBuild">
    <RemoveDir Directories="@(FluentValidationExcludedCultures->'$(OutputPath)%(Filename)')" />
  </Target>

  <!-- Check if running on GitHub Actions -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <IsRunningOnGitHubActions>true</IsRunningOnGitHubActions>
  </PropertyGroup>

  <!-- Check if running on locally -->
  <Target Name="CopyFilesToWwwroot" AfterTargets="Publish" Condition="'$(IsRunningOnGitHubActions)' != 'true'">
    <ItemGroup>
      <PublishedFiles Include="$(MSBuildProjectDirectory)/bin/Release/net8.0/linux-x64/publish/wwwroot/**/*.*" />
    </ItemGroup>
    <Copy DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\MudBlazor\%(PublishedFiles.RecursiveDir)" SourceFiles="@(PublishedFiles)" />
  </Target>

  <!-- Check if running on GitHub Actions -->
  <Target Name="CopyFilesToWwwroot" AfterTargets="Publish" Condition="'$(IsRunningOnGitHubActions)' == 'true'">
    <ItemGroup>
      <PublishedFiles Include="$(MSBuildProjectDirectory)/published/wwwroot/**/*.*" />
    </ItemGroup>
    <Copy DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\MudBlazor\%(PublishedFiles.RecursiveDir)" SourceFiles="@(PublishedFiles)" />
  </Target>
</Project>
