<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.2.7</Version>
    <AssemblyName>gitcontrib</AssemblyName>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cliwrap" Version="3.6.4" />
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="System.Commandline" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="yamldotnet" Version="15.1.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\github\spectre.console\src\Spectre.Console\Spectre.Console.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <Content Remove="Examples\**" />
    <EmbeddedResource Include="wwwroot/**" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <FluentValidationExcludedCultures Include="de;es;fr;it;ja;ko;ru;tr;cl;cs;pl;pt-BR;zh-Hans;zh-Hant;Properties">
      <InProject>false</InProject>
    </FluentValidationExcludedCultures>
  </ItemGroup>

  <Target Name="RemoveTranslationsAfterPackage" AfterTargets="CopyFilesToPublishDirectory">
    <RemoveDir Directories="@(FluentValidationExcludedCultures->'$(PublishDir)%(Filename)')" />
  </Target>

  <Target Name="RemoveTranslationsAfterBuild" AfterTargets="AfterBuild">
    <RemoveDir Directories="@(FluentValidationExcludedCultures->'$(OutputPath)%(Filename)')" />
  </Target>

  <!-- Check if running on GitHub Actions -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <IsRunningOnGitHubActions>true</IsRunningOnGitHubActions>
  </PropertyGroup>

  <!-- Check if running on locally -->
  <Target Name="CopyFilesToWwwroot" AfterTargets="Publish" Condition="'$(IsRunningOnGitHubActions)' != 'true'">
    <ItemGroup>
      <PublishedFiles Include="$(MSBuildProjectDirectory)/bin/Release/net8.0/linux-x64/publish/wwwroot/**/*.*" />
    </ItemGroup>
    <Copy DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\MudBlazor\%(PublishedFiles.RecursiveDir)" SourceFiles="@(PublishedFiles)" />
  </Target>

  <!-- Check if running on GitHub Actions -->
  <Target Name="CopyFilesToWwwroot" AfterTargets="Publish" Condition="'$(IsRunningOnGitHubActions)' == 'true'">
    <ItemGroup>
      <PublishedFiles Include="$(MSBuildProjectDirectory)/published/wwwroot/**/*.*" />
    </ItemGroup>
    <Copy DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\MudBlazor\%(PublishedFiles.RecursiveDir)" SourceFiles="@(PublishedFiles)" />
  </Target>
</Project>
