<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <PublishAOT>true</PublishAOT> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <SelfContained>true</SelfContained>
    <StripSymbols>true</StripSymbols>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cliwrap" Version="3.6.4" />
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="humanizer" Version="2.14.1" />
    <PackageReference Include="Kurukuru" Version="1.4.2" />
    <PackageReference Include="System.Commandline" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
